{
  "mcpServers": {
    "shadcn": {
      "command": "sh",
      "args": [
        "-c",
        "cd web && npx -y shadcn@latest mcp"
      ]
    },
    "magicui": {
      "command": "npx",
      "args": [
        "-y",
        "@magicuidesign/mcp@latest"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
